; Copyright (c) Cognitect, Inc.
;; All rights reserved.

{:paths ["src" "resources"]
 :deps {com.cognitect/anomalies {:mvn/version "0.1.12"}
        com.datomic/client-cloud {:mvn/version "0.8.102"}
        com.datomic/ion {:mvn/version "0.9.48"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        hodur/engine {:mvn/version "0.1.8"}
        hodur/datomic-schema {:mvn/version "0.1.0"}
        hodur/graphviz-schema {:mvn/version "0.1.1"}}
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}}
